[supervisord]
logfile = /var/log/supervisord.log
logfile_maxbytes = 5MB
logfile_backups = 5
loglevel = error
pidfile = /var/run/supervisord.pid
nodaemon = true
minfds = 1024
minprocs = 200
user = root
strip_ansi = true

[supervisorctl]
serverurl = unix:///var/run/supervisor.sock

[unix_http_server]
file = /var/run/supervisor.sock
chmod = 0700
username = supervisor
password = supervisor

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[include]
files = /etc/supervisor/conf.d/*.conf
